<font>
  <info face="font_all" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="63" scaleW="567" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_all.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="27" height="38" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="27" height="52" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="23" height="38" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="28" height="52" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="27" y="96" width="27" height="38" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="31" y="2" width="22" height="51" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="55" y="2" width="27" height="52" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="190" width="27" height="51" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="243" width="11" height="51" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="296" width="15" height="66" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="15" y="243" width="27" height="51" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="32" y="136" width="15" height="52" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="31" y="56" width="42" height="37" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="31" y="190" width="27" height="37" xoffset="3" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="49" y="136" width="29" height="38" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="75" y="56" width="28" height="52" xoffset="3" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="84" y="2" width="27" height="52" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="2" y="364" width="18" height="37" xoffset="3" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="19" y="296" width="23" height="38" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="2" y="403" width="21" height="47" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="452" width="27" height="37" xoffset="3" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="22" y="336" width="31" height="37" xoffset="-1" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="25" y="375" width="44" height="37" xoffset="-1" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="25" y="414" width="31" height="36" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="31" y="452" width="31" height="51" xoffset="-1" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="58" y="414" width="24" height="36" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="64" y="452" width="37" height="51" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="44" y="229" width="30" height="52" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="55" y="283" width="30" height="53" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="71" y="338" width="33" height="52" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="60" y="176" width="26" height="51" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="76" y="229" width="26" height="51" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="87" y="282" width="32" height="53" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="84" y="392" width="32" height="51" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="44" y="283" width="9" height="51" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="106" y="337" width="19" height="52" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="80" y="110" width="34" height="51" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="105" y="56" width="27" height="51" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="113" y="2" width="42" height="51" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="88" y="163" width="33" height="51" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="104" y="216" width="36" height="53" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="116" y="109" width="30" height="51" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="118" y="391" width="40" height="67" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="134" y="55" width="33" height="51" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="121" y="271" width="29" height="53" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="157" y="2" width="33" height="51" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="123" y="162" width="31" height="52" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="148" y="108" width="38" height="51" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="169" y="55" width="52" height="51" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="192" y="2" width="37" height="51" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="142" y="216" width="37" height="51" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="156" y="161" width="29" height="51" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="103" y="445" width="11" height="52" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="127" y="326" width="56" height="52" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="116" y="460" width="11" height="47" xoffset="5" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="152" y="269" width="47" height="53" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="56" y="95" width="11" height="37" xoffset="6" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="181" y="214" width="25" height="53" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="129" y="460" width="19" height="21" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="188" y="108" width="16" height="67" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="206" y="108" width="16" height="67" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="491" width="27" height="8" xoffset="0" yoffset="72" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="187" y="177" width="27" height="29" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="104" y="271" width="15" height="9" xoffset="3" yoffset="38" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="129" y="483" width="27" height="22" xoffset="3" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="103" y="499" width="11" height="11" xoffset="2" yoffset="53" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="150" y="460" width="11" height="21" xoffset="2" yoffset="53" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="160" y="380" width="28" height="62" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="163" y="444" width="7" height="60" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="223" y="55" width="17" height="16" xoffset="5" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="69" y="110" width="8" height="16" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="172" y="444" width="56" height="62" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="231" y="2" width="32" height="43" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="190" y="324" width="28" height="65" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="223" y="73" width="28" height="21" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="201" y="269" width="40" height="53" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="216" y="177" width="19" height="67" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="224" y="96" width="19" height="67" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="237" y="165" width="15" height="67" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="245" y="96" width="15" height="67" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="1072" x="253" y="47" width="27" height="38" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="1073" x="220" y="324" width="29" height="54" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="1074" x="265" y="2" width="26" height="37" xoffset="3" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="1075" x="190" y="391" width="20" height="36" xoffset="3" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="1076" x="212" y="391" width="34" height="45" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="1077" x="230" y="438" width="27" height="38" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="1105" x="248" y="380" width="27" height="52" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="1078" x="259" y="434" width="43" height="36" xoffset="0" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="1079" x="259" y="472" width="23" height="38" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="1080" x="284" y="472" width="27" height="36" xoffset="3" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1081" x="243" y="234" width="27" height="51" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="1082" x="254" y="165" width="27" height="36" xoffset="3" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="1083" x="262" y="87" width="30" height="37" xoffset="-1" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="1084" x="262" y="126" width="34" height="36" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="1085" x="282" y="41" width="26" height="36" xoffset="3" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1086" x="294" y="79" width="29" height="38" xoffset="2" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="1087" x="293" y="2" width="26" height="36" xoffset="3" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1088" x="321" y="2" width="28" height="52" xoffset="3" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="1089" x="251" y="287" width="23" height="38" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="1090" x="251" y="327" width="25" height="36" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="1091" x="277" y="365" width="31" height="51" xoffset="-1" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="1092" x="272" y="203" width="39" height="65" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="1093" x="283" y="164" width="31" height="36" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="1094" x="304" y="418" width="30" height="45" xoffset="3" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="1095" x="298" y="119" width="26" height="36" xoffset="2" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="1096" x="313" y="465" width="39" height="36" xoffset="3" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="1097" x="276" y="270" width="44" height="46" xoffset="3" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="1100" x="278" y="318" width="26" height="37" xoffset="3" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="1099" x="306" y="318" width="37" height="37" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="1098" x="310" y="357" width="32" height="37" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="1101" x="325" y="56" width="25" height="38" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="1102" x="351" y="2" width="39" height="38" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="1103" x="313" y="202" width="27" height="37" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="1040" x="336" y="396" width="37" height="51" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="1041" x="354" y="449" width="30" height="51" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="1042" x="322" y="241" width="30" height="52" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1043" x="345" y="295" width="25" height="51" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="1044" x="326" y="96" width="41" height="60" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="1045" x="352" y="42" width="26" height="51" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="1025" x="342" y="158" width="26" height="62" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="1046" x="369" y="95" width="52" height="51" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="1047" x="354" y="222" width="29" height="53" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="1048" x="380" y="42" width="33" height="51" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="1049" x="370" y="148" width="33" height="63" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="1050" x="415" y="2" width="34" height="51" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="1051" x="372" y="277" width="35" height="51" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="1052" x="385" y="213" width="42" height="51" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1053" x="405" y="148" width="32" height="51" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="1054" x="372" y="330" width="36" height="53" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="409" y="266" width="32" height="51" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="1056" x="375" y="385" width="30" height="51" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1057" x="429" y="201" width="30" height="53" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="1058" x="386" y="438" width="33" height="51" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="1059" x="407" y="385" width="36" height="51" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="1060" x="410" y="319" width="46" height="54" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="1061" x="443" y="256" width="37" height="51" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="1062" x="421" y="438" width="37" height="60" xoffset="3" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="1063" x="445" y="375" width="31" height="51" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="1064" x="458" y="309" width="45" height="51" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="1065" x="460" y="428" width="50" height="60" xoffset="3" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="1068" x="478" y="362" width="30" height="51" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="1067" x="423" y="55" width="42" height="51" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1066" x="451" y="2" width="39" height="51" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="1069" x="439" y="108" width="32" height="53" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="1070" x="461" y="163" width="49" height="53" xoffset="3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1071" x="467" y="55" width="32" height="51" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="473" y="108" width="30" height="53" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="482" y="218" width="27" height="52" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="505" y="272" width="26" height="52" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="511" y="218" width="26" height="52" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="492" y="2" width="33" height="51" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="510" y="326" width="26" height="52" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="505" y="55" width="29" height="53" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="527" y="2" width="28" height="51" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="512" y="110" width="28" height="53" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="536" y="55" width="29" height="53" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>