<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
        <title>BANNERSMAKER</title>
        <meta charset="windows-1251">
    
        <link href="https://fonts.googleapis.com/css?family=Advent+Pro:100" rel="stylesheet">  

        <style type="text/css">
            .Absolute-CenterUp {
                width: 50em;
                height: auto;
                overflow: auto;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0px; right: 0;
            }

            .Absolute-CenterDown {
                width: 20em;
                height: auto;
                overflow: auto;
                margin: auto;
                position: absolute;
                top: 200px; left: 0; bottom: 0; right: 0;
            }

            body {
                height: 100%;
            }

            .page-bg {
              background: url('./assets/web/giphy.gif');
              background-size: cover;
              -webkit-filter: blur(5px);
              -moz-filter: blur(5px);
              -o-filter: blur(5px);
              -ms-filter: blur(5px);
              filter: blur(5px);
              position: fixed;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              z-index: -1;
            }

            .content {
              background: rgba(255, 255, 255, 0.55);
              border-radius: 3px;              
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              top: 0px;
              left: 0;
              
              right: 0;
              z-index: 2;
              padding: 0 10px;

            }
            

            h1{
              font-family: 'Advent Pro', sans-serif;
              font-size: 3em;
              color: rgba(0,0,0, 0.3);

            }
        </style>
    </head>

    <body link="#716f6d" vlink="#cecece" alink="#ff0000">
   <div class="page-bg">
        </div>

    <div class="Absolute-CenterUp">
    <div class="content">

    <center><h1>MAKE BANNERS and GET LITTLE CASH</h1></center>
    <center><h1><a href="./banners/1/banner.html">example 1</a></h1></center>
    <center><h1><a href="./banners/2/index.html">example 2</a></h1></center>
    <center><h1><a href="./banners/3/index.html">example 3</a></h1></center>

    </div>
    </div>
       
                
   </body>

</html>
