<font>
  <info face="font_big_gradient" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="44" scaleW="492" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_big_gradient.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="24" height="26" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="27" height="36" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="68" width="22" height="27" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="97" width="27" height="36" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="26" y="68" width="22" height="27" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="31" y="2" width="21" height="36" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="135" width="25" height="37" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="174" width="27" height="35" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="29" y="135" width="15" height="36" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="211" width="16" height="47" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="31" y="97" width="29" height="35" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="50" y="40" width="15" height="35" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="54" y="2" width="41" height="26" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="2" y="260" width="27" height="26" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="20" y="211" width="24" height="27" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="31" y="173" width="27" height="36" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="46" y="134" width="27" height="36" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="62" y="77" width="22" height="26" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="62" y="105" width="18" height="27" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="67" y="30" width="18" height="34" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="288" width="27" height="26" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="2" y="316" width="26" height="26" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="2" y="344" width="38" height="26" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="30" y="316" width="25" height="25" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="31" y="240" width="26" height="36" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="46" y="211" width="23" height="25" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="31" y="278" width="38" height="36" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="60" y="172" width="33" height="35" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="59" y="238" width="34" height="37" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="75" y="134" width="36" height="35" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="86" y="66" width="32" height="35" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="97" y="2" width="30" height="35" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="2" y="372" width="39" height="37" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="2" y="411" width="39" height="35" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="2" y="448" width="20" height="35" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="24" y="448" width="27" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="43" y="343" width="41" height="35" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="71" y="277" width="33" height="35" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="43" y="380" width="48" height="35" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="86" y="314" width="37" height="36" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="53" y="417" width="38" height="37" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="53" y="456" width="30" height="35" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="85" y="456" width="38" height="45" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="93" y="352" width="38" height="35" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="93" y="389" width="26" height="37" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="121" y="389" width="32" height="35" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="125" y="426" width="36" height="36" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="125" y="464" width="38" height="36" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="95" y="171" width="51" height="36" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="113" y="103" width="38" height="35" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="120" y="39" width="37" height="35" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="129" y="2" width="34" height="35" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="95" y="209" width="10" height="37" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="106" y="248" width="50" height="37" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="59" x="107" y="209" width="12" height="35" xoffset="4" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="125" y="287" width="45" height="38" xoffset="3" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="31" y="40" width="10" height="26" xoffset="4" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="121" y="209" width="21" height="37" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="71" y="209" width="22" height="21" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="133" y="327" width="16" height="47" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="151" y="327" width="16" height="47" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="82" y="105" width="28" height="5" xoffset="0" yoffset="51" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="113" y="140" width="29" height="29" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="2" y="503" width="16" height="7" xoffset="1" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="82" y="112" width="29" height="14" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="50" y="77" width="10" height="10" xoffset="2" yoffset="36" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="71" y="314" width="12" height="19" xoffset="2" yoffset="36" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="144" y="209" width="16" height="37" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="155" y="376" width="5" height="47" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="20" y="486" width="21" height="19" xoffset="4" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="57" y="316" width="10" height="19" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="162" y="376" width="46" height="47" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="163" y="425" width="25" height="37" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="165" y="464" width="24" height="40" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="87" y="39" width="24" height="20" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="190" y="425" width="40" height="37" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="191" y="464" width="16" height="46" xoffset="4" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="209" y="464" width="16" height="46" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="227" y="464" width="12" height="44" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="169" y="327" width="12" height="44" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="158" y="248" width="24" height="37" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="172" y="287" width="21" height="36" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="183" y="325" width="24" height="36" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="148" y="140" width="24" height="37" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="153" y="76" width="24" height="36" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="162" y="179" width="24" height="36" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="174" y="114" width="24" height="37" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="184" y="217" width="24" height="36" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="188" y="153" width="24" height="37" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="195" y="255" width="24" height="37" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1072" x="93" y="428" width="24" height="26" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1073" x="210" y="192" width="24" height="37" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="1074" x="120" y="76" width="26" height="25" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="1075" x="195" y="294" width="22" height="25" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="1076" x="159" y="39" width="26" height="31" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1077" x="165" y="2" width="22" height="27" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="1105" x="179" y="72" width="22" height="36" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="1078" x="187" y="31" width="38" height="25" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="1079" x="162" y="217" width="20" height="27" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="1080" x="189" y="2" width="28" height="25" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1081" x="200" y="110" width="28" height="35" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="1082" x="219" y="2" width="29" height="25" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1083" x="214" y="147" width="28" height="26" xoffset="0" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1084" x="203" y="58" width="33" height="25" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="1085" x="227" y="29" width="28" height="25" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1086" x="209" y="321" width="24" height="27" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1087" x="250" y="2" width="28" height="25" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1088" x="230" y="85" width="27" height="36" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1089" x="238" y="56" width="22" height="27" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="1090" x="257" y="29" width="25" height="25" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1091" x="210" y="350" width="26" height="36" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1092" x="232" y="388" width="33" height="46" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="1093" x="280" y="2" width="25" height="25" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="1094" x="241" y="436" width="28" height="31" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1095" x="219" y="294" width="27" height="25" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="1096" x="235" y="321" width="41" height="25" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1097" x="238" y="348" width="41" height="31" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1100" x="241" y="469" width="25" height="25" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="1099" x="268" y="469" width="38" height="25" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="1098" x="267" y="381" width="29" height="25" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="1101" x="271" y="408" width="22" height="27" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="1102" x="271" y="437" width="37" height="27" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="1103" x="295" y="408" width="27" height="25" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="1040" x="308" y="466" width="38" height="36" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="1041" x="221" y="231" width="33" height="35" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1042" x="248" y="268" width="33" height="35" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1043" x="278" y="305" width="31" height="35" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="1044" x="236" y="175" width="36" height="45" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="1045" x="281" y="342" width="32" height="35" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1025" x="244" y="123" width="32" height="45" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="1046" x="259" y="85" width="50" height="36" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="1047" x="256" y="222" width="26" height="37" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="1048" x="283" y="261" width="40" height="35" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="1049" x="274" y="170" width="40" height="45" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="1050" x="311" y="298" width="37" height="36" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="1051" x="284" y="217" width="38" height="36" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1052" x="278" y="123" width="48" height="35" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="1053" x="284" y="29" width="39" height="35" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="1054" x="316" y="160" width="38" height="37" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="1055" x="311" y="66" width="39" height="35" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="1056" x="328" y="103" width="30" height="35" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="1057" x="324" y="199" width="34" height="37" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="1058" x="356" y="140" width="32" height="35" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1059" x="325" y="238" width="38" height="36" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1060" x="360" y="177" width="42" height="35" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="1061" x="325" y="2" width="38" height="35" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="1062" x="352" y="39" width="39" height="45" xoffset="1" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="1063" x="365" y="2" width="38" height="35" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="1064" x="360" y="86" width="53" height="35" xoffset="2" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="1065" x="393" y="39" width="53" height="45" xoffset="2" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="1068" x="405" y="2" width="33" height="35" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1067" x="440" y="2" width="50" height="35" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="1066" x="390" y="123" width="37" height="35" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="1069" x="315" y="336" width="32" height="37" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="1070" x="324" y="375" width="56" height="37" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="1071" x="415" y="86" width="38" height="35" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="568">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="1"/>
    <kerning first="32" second="86" amount="1"/>
    <kerning first="32" second="87" amount="1"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="70" second="32" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="84" second="32" amount="1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="32" amount="1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="79" amount="1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="32" amount="1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="1"/>
    <kerning first="87" second="117" amount="1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="114" second="32" amount="1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="104" amount="2"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="2"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="1040" second="1047" amount="1"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1055" amount="1"/>
    <kerning first="1040" second="1057" amount="0"/>
    <kerning first="1040" second="1058" amount="-2"/>
    <kerning first="1040" second="1059" amount="-2"/>
    <kerning first="1040" second="1060" amount="-1"/>
    <kerning first="1040" second="1063" amount="-6"/>
    <kerning first="1040" second="1069" amount="1"/>
    <kerning first="1040" second="1072" amount="1"/>
    <kerning first="1040" second="1073" amount="-1"/>
    <kerning first="1040" second="1077" amount="1"/>
    <kerning first="1040" second="1086" amount="-1"/>
    <kerning first="1040" second="1089" amount="1"/>
    <kerning first="1040" second="1090" amount="0"/>
    <kerning first="1040" second="1091" amount="0"/>
    <kerning first="1040" second="1092" amount="0"/>
    <kerning first="1041" second="1040" amount="1"/>
    <kerning first="1041" second="1044" amount="0"/>
    <kerning first="1041" second="1046" amount="1"/>
    <kerning first="1041" second="1051" amount="1"/>
    <kerning first="1041" second="1054" amount="2"/>
    <kerning first="1041" second="1057" amount="2"/>
    <kerning first="1041" second="1058" amount="1"/>
    <kerning first="1041" second="1059" amount="0"/>
    <kerning first="1041" second="1060" amount="1"/>
    <kerning first="1041" second="1061" amount="1"/>
    <kerning first="1041" second="1063" amount="0"/>
    <kerning first="1041" second="1066" amount="0"/>
    <kerning first="1041" second="1071" amount="0"/>
    <kerning first="1041" second="1076" amount="1"/>
    <kerning first="1041" second="1083" amount="1"/>
    <kerning first="1041" second="1091" amount="1"/>
    <kerning first="1042" second="1040" amount="-1"/>
    <kerning first="1042" second="1044" amount="0"/>
    <kerning first="1042" second="1046" amount="1"/>
    <kerning first="1042" second="1051" amount="0"/>
    <kerning first="1042" second="1058" amount="1"/>
    <kerning first="1042" second="1059" amount="-2"/>
    <kerning first="1042" second="1061" amount="1"/>
    <kerning first="1042" second="1063" amount="0"/>
    <kerning first="1042" second="1066" amount="-1"/>
    <kerning first="1042" second="1071" amount="0"/>
    <kerning first="1042" second="1076" amount="1"/>
    <kerning first="1042" second="1091" amount="1"/>
    <kerning first="1042" second="1093" amount="1"/>
    <kerning first="1042" second="1095" amount="1"/>
    <kerning first="1043" second="44" amount="-4"/>
    <kerning first="1043" second="46" amount="-4"/>
    <kerning first="1043" second="1040" amount="-3"/>
    <kerning first="1043" second="1044" amount="-2"/>
    <kerning first="1043" second="1047" amount="3"/>
    <kerning first="1043" second="1051" amount="-6"/>
    <kerning first="1043" second="1052" amount="1"/>
    <kerning first="1043" second="1054" amount="1"/>
    <kerning first="1043" second="1057" amount="1"/>
    <kerning first="1043" second="1071" amount="-2"/>
    <kerning first="1043" second="1072" amount="-2"/>
    <kerning first="1043" second="1074" amount="0"/>
    <kerning first="1043" second="1076" amount="-2"/>
    <kerning first="1043" second="1077" amount="-2"/>
    <kerning first="1043" second="1080" amount="0"/>
    <kerning first="1043" second="1083" amount="-4"/>
    <kerning first="1043" second="1084" amount="0"/>
    <kerning first="1043" second="1085" amount="0"/>
    <kerning first="1043" second="1086" amount="-2"/>
    <kerning first="1043" second="1088" amount="-1"/>
    <kerning first="1043" second="1091" amount="0"/>
    <kerning first="1043" second="1099" amount="-1"/>
    <kerning first="1043" second="1100" amount="-1"/>
    <kerning first="1043" second="1102" amount="0"/>
    <kerning first="1043" second="1103" amount="-2"/>
    <kerning first="1044" second="1047" amount="3"/>
    <kerning first="1044" second="1059" amount="3"/>
    <kerning first="1044" second="1060" amount="1"/>
    <kerning first="1044" second="1069" amount="3"/>
    <kerning first="1044" second="1077" amount="3"/>
    <kerning first="1044" second="1079" amount="3"/>
    <kerning first="1045" second="1047" amount="3"/>
    <kerning first="1045" second="1051" amount="1"/>
    <kerning first="1046" second="1047" amount="1"/>
    <kerning first="1046" second="1054" amount="1"/>
    <kerning first="1046" second="1057" amount="1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="1"/>
    <kerning first="1046" second="1066" amount="2"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1073" amount="0"/>
    <kerning first="1046" second="1077" amount="-1"/>
    <kerning first="1046" second="1086" amount="-2"/>
    <kerning first="1046" second="1091" amount="-2"/>
    <kerning first="1047" second="1044" amount="-1"/>
    <kerning first="1047" second="1046" amount="1"/>
    <kerning first="1047" second="1051" amount="0"/>
    <kerning first="1047" second="1059" amount="1"/>
    <kerning first="1047" second="1063" amount="0"/>
    <kerning first="1047" second="1071" amount="0"/>
    <kerning first="1047" second="1076" amount="1"/>
    <kerning first="1047" second="1083" amount="1"/>
    <kerning first="1050" second="1054" amount="1"/>
    <kerning first="1050" second="1057" amount="1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="-2"/>
    <kerning first="1050" second="1063" amount="1"/>
    <kerning first="1050" second="1069" amount="3"/>
    <kerning first="1050" second="1072" amount="1"/>
    <kerning first="1050" second="1077" amount="0"/>
    <kerning first="1050" second="1079" amount="1"/>
    <kerning first="1050" second="1086" amount="0"/>
    <kerning first="1050" second="1089" amount="1"/>
    <kerning first="1050" second="1090" amount="1"/>
    <kerning first="1050" second="1091" amount="1"/>
    <kerning first="1050" second="1101" amount="1"/>
    <kerning first="1051" second="1060" amount="1"/>
    <kerning first="1051" second="1073" amount="1"/>
    <kerning first="1051" second="1077" amount="2"/>
    <kerning first="1051" second="1086" amount="1"/>
    <kerning first="1051" second="1091" amount="1"/>
    <kerning first="1052" second="1060" amount="1"/>
    <kerning first="1052" second="1077" amount="1"/>
    <kerning first="1052" second="1086" amount="1"/>
    <kerning first="1052" second="1091" amount="1"/>
    <kerning first="1052" second="1095" amount="0"/>
    <kerning first="1052" second="1101" amount="3"/>
    <kerning first="1054" second="1040" amount="0"/>
    <kerning first="1054" second="1044" amount="0"/>
    <kerning first="1054" second="1046" amount="1"/>
    <kerning first="1054" second="1051" amount="0"/>
    <kerning first="1054" second="1057" amount="3"/>
    <kerning first="1054" second="1059" amount="-1"/>
    <kerning first="1054" second="1060" amount="3"/>
    <kerning first="1054" second="1061" amount="-2"/>
    <kerning first="1054" second="1063" amount="1"/>
    <kerning first="1054" second="1071" amount="0"/>
    <kerning first="1054" second="1076" amount="1"/>
    <kerning first="1054" second="1078" amount="3"/>
    <kerning first="1056" second="44" amount="-4"/>
    <kerning first="1056" second="46" amount="-4"/>
    <kerning first="1056" second="58" amount="4"/>
    <kerning first="1056" second="59" amount="4"/>
    <kerning first="1056" second="1040" amount="-4"/>
    <kerning first="1056" second="1044" amount="-3"/>
    <kerning first="1056" second="1046" amount="0"/>
    <kerning first="1056" second="1047" amount="3"/>
    <kerning first="1056" second="1051" amount="-5"/>
    <kerning first="1056" second="1052" amount="1"/>
    <kerning first="1056" second="1054" amount="2"/>
    <kerning first="1056" second="1057" amount="3"/>
    <kerning first="1056" second="1058" amount="3"/>
    <kerning first="1056" second="1059" amount="1"/>
    <kerning first="1056" second="1060" amount="1"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1071" amount="0"/>
    <kerning first="1056" second="1076" amount="0"/>
    <kerning first="1056" second="1077" amount="1"/>
    <kerning first="1056" second="1086" amount="1"/>
    <kerning first="1056" second="1101" amount="3"/>
    <kerning first="1056" second="1103" amount="1"/>
    <kerning first="1057" second="1040" amount="0"/>
    <kerning first="1057" second="1044" amount="0"/>
    <kerning first="1057" second="1051" amount="1"/>
    <kerning first="1057" second="1059" amount="1"/>
    <kerning first="1057" second="1061" amount="1"/>
    <kerning first="1057" second="1063" amount="1"/>
    <kerning first="1057" second="1066" amount="1"/>
    <kerning first="1057" second="1073" amount="3"/>
    <kerning first="1057" second="1077" amount="3"/>
    <kerning first="1057" second="1089" amount="3"/>
    <kerning first="1057" second="1090" amount="1"/>
    <kerning first="1057" second="1091" amount="1"/>
    <kerning first="1057" second="1095" amount="1"/>
    <kerning first="1057" second="1101" amount="3"/>
    <kerning first="1058" second="44" amount="-3"/>
    <kerning first="1058" second="46" amount="-3"/>
    <kerning first="1058" second="1040" amount="0"/>
    <kerning first="1058" second="1044" amount="-1"/>
    <kerning first="1058" second="1051" amount="0"/>
    <kerning first="1058" second="1052" amount="1"/>
    <kerning first="1058" second="1054" amount="1"/>
    <kerning first="1058" second="1060" amount="1"/>
    <kerning first="1058" second="1071" amount="0"/>
    <kerning first="1058" second="1072" amount="1"/>
    <kerning first="1058" second="1074" amount="0"/>
    <kerning first="1058" second="1077" amount="0"/>
    <kerning first="1058" second="1080" amount="1"/>
    <kerning first="1058" second="1082" amount="1"/>
    <kerning first="1058" second="1083" amount="0"/>
    <kerning first="1058" second="1084" amount="1"/>
    <kerning first="1058" second="1086" amount="0"/>
    <kerning first="1058" second="1087" amount="0"/>
    <kerning first="1058" second="1088" amount="0"/>
    <kerning first="1058" second="1089" amount="0"/>
    <kerning first="1058" second="1091" amount="0"/>
    <kerning first="1058" second="1093" amount="0"/>
    <kerning first="1058" second="1097" amount="0"/>
    <kerning first="1058" second="1099" amount="0"/>
    <kerning first="1058" second="1100" amount="-1"/>
    <kerning first="1058" second="1102" amount="0"/>
    <kerning first="1058" second="1103" amount="0"/>
    <kerning first="1059" second="44" amount="-6"/>
    <kerning first="1059" second="46" amount="-6"/>
    <kerning first="1059" second="58" amount="0"/>
    <kerning first="1059" second="59" amount="0"/>
    <kerning first="1059" second="1040" amount="-8"/>
    <kerning first="1059" second="1044" amount="-3"/>
    <kerning first="1059" second="1047" amount="1"/>
    <kerning first="1059" second="1051" amount="-5"/>
    <kerning first="1059" second="1054" amount="0"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1069" amount="1"/>
    <kerning first="1059" second="1071" amount="-2"/>
    <kerning first="1059" second="1073" amount="0"/>
    <kerning first="1059" second="1074" amount="-2"/>
    <kerning first="1059" second="1075" amount="-2"/>
    <kerning first="1059" second="1076" amount="-3"/>
    <kerning first="1059" second="1077" amount="-3"/>
    <kerning first="1059" second="1078" amount="-1"/>
    <kerning first="1059" second="1079" amount="-2"/>
    <kerning first="1059" second="1080" amount="-2"/>
    <kerning first="1059" second="1081" amount="0"/>
    <kerning first="1059" second="1082" amount="-2"/>
    <kerning first="1059" second="1083" amount="-4"/>
    <kerning first="1059" second="1084" amount="-2"/>
    <kerning first="1059" second="1085" amount="-2"/>
    <kerning first="1059" second="1086" amount="-3"/>
    <kerning first="1059" second="1087" amount="-2"/>
    <kerning first="1059" second="1088" amount="-2"/>
    <kerning first="1059" second="1089" amount="-3"/>
    <kerning first="1059" second="1093" amount="-2"/>
    <kerning first="1059" second="1094" amount="-2"/>
    <kerning first="1059" second="1096" amount="-2"/>
    <kerning first="1059" second="1097" amount="-2"/>
    <kerning first="1059" second="1102" amount="-2"/>
    <kerning first="1059" second="1103" amount="-3"/>
    <kerning first="1060" second="1040" amount="-1"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1051" amount="-2"/>
    <kerning first="1060" second="1054" amount="3"/>
    <kerning first="1060" second="1058" amount="1"/>
    <kerning first="1060" second="1059" amount="-2"/>
    <kerning first="1060" second="1063" amount="-1"/>
    <kerning first="1060" second="1071" amount="0"/>
    <kerning first="1060" second="1083" amount="0"/>
    <kerning first="1061" second="1047" amount="1"/>
    <kerning first="1061" second="1054" amount="-1"/>
    <kerning first="1061" second="1057" amount="0"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1069" amount="1"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1091" amount="0"/>
    <kerning first="1062" second="1054" amount="1"/>
    <kerning first="1065" second="1091" amount="3"/>
    <kerning first="1066" second="1071" amount="-1"/>
    <kerning first="1068" second="1040" amount="0"/>
    <kerning first="1068" second="1044" amount="-2"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1047" amount="0"/>
    <kerning first="1068" second="1051" amount="0"/>
    <kerning first="1068" second="1052" amount="0"/>
    <kerning first="1068" second="1054" amount="1"/>
    <kerning first="1068" second="1057" amount="1"/>
    <kerning first="1068" second="1058" amount="-2"/>
    <kerning first="1068" second="1061" amount="-2"/>
    <kerning first="1068" second="1063" amount="-4"/>
    <kerning first="1068" second="1069" amount="1"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1044" amount="-2"/>
    <kerning first="1069" second="1046" amount="1"/>
    <kerning first="1069" second="1047" amount="3"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1054" amount="3"/>
    <kerning first="1069" second="1060" amount="2"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1071" amount="-2"/>
    <kerning first="1069" second="1076" amount="1"/>
    <kerning first="1069" second="1083" amount="1"/>
    <kerning first="1070" second="1040" amount="0"/>
    <kerning first="1070" second="1044" amount="-2"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1051" amount="0"/>
    <kerning first="1070" second="1054" amount="3"/>
    <kerning first="1070" second="1058" amount="1"/>
    <kerning first="1070" second="1061" amount="-3"/>
    <kerning first="1070" second="1063" amount="0"/>
    <kerning first="1070" second="1076" amount="1"/>
    <kerning first="1070" second="1078" amount="3"/>
    <kerning first="1070" second="1083" amount="1"/>
    <kerning first="1072" second="1083" amount="2"/>
    <kerning first="1072" second="1087" amount="1"/>
    <kerning first="1072" second="1090" amount="1"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1072" second="1095" amount="0"/>
    <kerning first="1073" second="1076" amount="1"/>
    <kerning first="1073" second="1077" amount="1"/>
    <kerning first="1073" second="1078" amount="1"/>
    <kerning first="1073" second="1083" amount="1"/>
    <kerning first="1073" second="1084" amount="1"/>
    <kerning first="1073" second="1086" amount="1"/>
    <kerning first="1073" second="1091" amount="0"/>
    <kerning first="1073" second="1093" amount="0"/>
    <kerning first="1073" second="1095" amount="0"/>
    <kerning first="1073" second="1098" amount="1"/>
    <kerning first="1073" second="1103" amount="1"/>
    <kerning first="1074" second="1073" amount="1"/>
    <kerning first="1074" second="1076" amount="1"/>
    <kerning first="1074" second="1078" amount="1"/>
    <kerning first="1074" second="1083" amount="1"/>
    <kerning first="1074" second="1084" amount="1"/>
    <kerning first="1074" second="1086" amount="2"/>
    <kerning first="1074" second="1089" amount="3"/>
    <kerning first="1074" second="1090" amount="1"/>
    <kerning first="1074" second="1091" amount="0"/>
    <kerning first="1074" second="1092" amount="2"/>
    <kerning first="1074" second="1095" amount="0"/>
    <kerning first="1074" second="1098" amount="1"/>
    <kerning first="1074" second="1103" amount="1"/>
    <kerning first="1075" second="44" amount="-4"/>
    <kerning first="1075" second="46" amount="-4"/>
    <kerning first="1075" second="1076" amount="0"/>
    <kerning first="1075" second="1077" amount="1"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="1084" amount="1"/>
    <kerning first="1075" second="1086" amount="1"/>
    <kerning first="1075" second="1103" amount="1"/>
    <kerning first="1076" second="1079" amount="3"/>
    <kerning first="1076" second="1101" amount="3"/>
    <kerning first="1077" second="1076" amount="1"/>
    <kerning first="1077" second="1089" amount="3"/>
    <kerning first="1077" second="1091" amount="1"/>
    <kerning first="1077" second="1092" amount="3"/>
    <kerning first="1077" second="1093" amount="1"/>
    <kerning first="1077" second="1095" amount="1"/>
    <kerning first="1078" second="1073" amount="1"/>
    <kerning first="1078" second="1077" amount="1"/>
    <kerning first="1078" second="1079" amount="3"/>
    <kerning first="1078" second="1086" amount="1"/>
    <kerning first="1078" second="1089" amount="1"/>
    <kerning first="1078" second="1095" amount="1"/>
    <kerning first="1078" second="1098" amount="1"/>
    <kerning first="1079" second="1076" amount="1"/>
    <kerning first="1079" second="1078" amount="1"/>
    <kerning first="1079" second="1079" amount="3"/>
    <kerning first="1079" second="1084" amount="1"/>
    <kerning first="1079" second="1086" amount="2"/>
    <kerning first="1079" second="1091" amount="1"/>
    <kerning first="1079" second="1092" amount="2"/>
    <kerning first="1079" second="1095" amount="1"/>
    <kerning first="1079" second="1098" amount="1"/>
    <kerning first="1082" second="1072" amount="1"/>
    <kerning first="1082" second="1073" amount="1"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="1"/>
    <kerning first="1082" second="1086" amount="1"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1091" amount="1"/>
    <kerning first="1082" second="1092" amount="1"/>
    <kerning first="1082" second="1095" amount="0"/>
    <kerning first="1082" second="1101" amount="1"/>
    <kerning first="1084" second="1072" amount="2"/>
    <kerning first="1084" second="1086" amount="1"/>
    <kerning first="1084" second="1101" amount="3"/>
    <kerning first="1086" second="1074" amount="1"/>
    <kerning first="1086" second="1076" amount="1"/>
    <kerning first="1086" second="1078" amount="1"/>
    <kerning first="1086" second="1083" amount="1"/>
    <kerning first="1086" second="1084" amount="1"/>
    <kerning first="1086" second="1090" amount="1"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="1"/>
    <kerning first="1086" second="1095" amount="1"/>
    <kerning first="1086" second="1101" amount="3"/>
    <kerning first="1086" second="1103" amount="1"/>
    <kerning first="1088" second="1076" amount="1"/>
    <kerning first="1088" second="1079" amount="3"/>
    <kerning first="1088" second="1083" amount="1"/>
    <kerning first="1088" second="1084" amount="1"/>
    <kerning first="1088" second="1090" amount="1"/>
    <kerning first="1088" second="1091" amount="1"/>
    <kerning first="1088" second="1095" amount="1"/>
    <kerning first="1089" second="1072" amount="3"/>
    <kerning first="1089" second="1073" amount="3"/>
    <kerning first="1089" second="1077" amount="3"/>
    <kerning first="1089" second="1079" amount="3"/>
    <kerning first="1089" second="1091" amount="1"/>
    <kerning first="1089" second="1092" amount="1"/>
    <kerning first="1089" second="1093" amount="1"/>
    <kerning first="1089" second="1095" amount="1"/>
    <kerning first="1089" second="1101" amount="3"/>
    <kerning first="1090" second="44" amount="-2"/>
    <kerning first="1090" second="46" amount="-2"/>
    <kerning first="1090" second="1072" amount="3"/>
    <kerning first="1090" second="1076" amount="1"/>
    <kerning first="1090" second="1078" amount="3"/>
    <kerning first="1090" second="1079" amount="3"/>
    <kerning first="1090" second="1083" amount="1"/>
    <kerning first="1090" second="1086" amount="1"/>
    <kerning first="1090" second="1088" amount="3"/>
    <kerning first="1090" second="1089" amount="3"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1090" second="1101" amount="3"/>
    <kerning first="1090" second="1103" amount="1"/>
    <kerning first="1091" second="44" amount="-3"/>
    <kerning first="1091" second="46" amount="-3"/>
    <kerning first="1091" second="58" amount="1"/>
    <kerning first="1091" second="59" amount="1"/>
    <kerning first="1091" second="1072" amount="1"/>
    <kerning first="1091" second="1073" amount="1"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="1"/>
    <kerning first="1091" second="1083" amount="1"/>
    <kerning first="1091" second="1084" amount="1"/>
    <kerning first="1091" second="1086" amount="1"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1092" amount="1"/>
    <kerning first="1091" second="1103" amount="1"/>
    <kerning first="1092" second="1076" amount="1"/>
    <kerning first="1092" second="1083" amount="1"/>
    <kerning first="1092" second="1091" amount="1"/>
    <kerning first="1092" second="1095" amount="1"/>
    <kerning first="1092" second="1103" amount="1"/>
    <kerning first="1093" second="1072" amount="1"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="1"/>
    <kerning first="1093" second="1079" amount="1"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="1"/>
    <kerning first="1093" second="1090" amount="1"/>
    <kerning first="1093" second="1091" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="0"/>
    <kerning first="1093" second="1098" amount="0"/>
    <kerning first="1093" second="1101" amount="1"/>
    <kerning first="1094" second="1079" amount="3"/>
    <kerning first="1100" second="1090" amount="0"/>
    <kerning first="1100" second="1095" amount="-2"/>
    <kerning first="1101" second="1076" amount="-1"/>
    <kerning first="1101" second="1078" amount="-1"/>
    <kerning first="1101" second="1083" amount="1"/>
    <kerning first="1101" second="1084" amount="2"/>
    <kerning first="1101" second="1092" amount="2"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="1"/>
    <kerning first="1102" second="1076" amount="-1"/>
    <kerning first="1102" second="1078" amount="1"/>
    <kerning first="1102" second="1083" amount="1"/>
    <kerning first="1102" second="1084" amount="1"/>
    <kerning first="1102" second="1086" amount="3"/>
    <kerning first="1102" second="1090" amount="1"/>
    <kerning first="1102" second="1092" amount="2"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1095" amount="0"/>
  </kernings>
</font>