<font>
  <info face="font_small_white" size="35" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="31" scaleW="240" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_small_white.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="16" height="17" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="18" height="24" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="14" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="47" width="18" height="24" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="73" width="14" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="92" width="13" height="24" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="118" width="16" height="24" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="17" y="92" width="18" height="24" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="22" y="21" width="9" height="24" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="22" y="47" width="10" height="32" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="33" y="21" width="19" height="24" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="34" y="47" width="9" height="24" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="36" y="2" width="27" height="17" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="34" y="73" width="18" height="17" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="45" y="47" width="15" height="17" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="54" y="21" width="18" height="24" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="2" y="144" width="18" height="24" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="65" y="2" width="14" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="20" y="118" width="11" height="17" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="170" width="11" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="194" width="18" height="17" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="15" y="170" width="17" height="17" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="22" y="137" width="25" height="17" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="33" y="118" width="16" height="16" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="37" y="92" width="17" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="54" y="66" width="15" height="16" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="2" y="213" width="25" height="24" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="2" y="239" width="22" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="2" y="265" width="22" height="25" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="292" width="24" height="24" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="26" y="239" width="21" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="26" y="265" width="20" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="29" y="189" width="26" height="25" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="34" y="156" width="26" height="24" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="51" y="118" width="12" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="56" y="84" width="17" height="24" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="71" y="47" width="27" height="24" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="74" y="21" width="22" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="98" y="2" width="32" height="24" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="2" y="318" width="24" height="24" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="2" y="344" width="25" height="24" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="28" y="291" width="20" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="49" y="216" width="25" height="30" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="48" y="265" width="25" height="24" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="28" y="317" width="17" height="25" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="57" y="182" width="21" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="62" y="144" width="24" height="24" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="65" y="110" width="25" height="24" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="75" y="73" width="35" height="24" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="100" y="28" width="25" height="24" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="2" y="370" width="25" height="24" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="2" y="396" width="23" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="2" y="422" width="6" height="25" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="2" y="449" width="34" height="24" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="10" y="422" width="7" height="23" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="19" y="422" width="30" height="25" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="62" y="47" width="6" height="17" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="2" y="475" width="14" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="81" y="2" width="14" height="14" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="18" y="475" width="10" height="31" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="30" y="475" width="10" height="31" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="29" y="216" width="18" height="3" xoffset="0" yoffset="36" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="38" y="449" width="19" height="19" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="22" y="156" width="10" height="4" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="75" y="99" width="19" height="8" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="56" y="110" width="6" height="6" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="49" y="248" width="7" height="12" xoffset="1" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="42" y="470" width="10" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="54" y="470" width="3" height="32" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="58" y="248" width="14" height="12" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="22" y="189" width="5" height="12" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="29" y="344" width="31" height="32" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="27" y="396" width="16" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="45" y="378" width="15" height="27" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="45" y="407" width="15" height="13" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="51" y="422" width="27" height="25" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="50" y="291" width="10" height="31" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="59" y="449" width="10" height="31" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="71" y="449" width="7" height="30" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="62" y="291" width="7" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="59" y="482" width="15" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="76" y="481" width="13" height="24" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="62" y="323" width="15" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="71" y="291" width="15" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="75" y="248" width="16" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="76" y="208" width="15" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="80" y="170" width="15" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="88" y="136" width="16" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="92" y="109" width="15" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="62" y="349" width="16" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1072" x="100" y="54" width="16" height="17" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1073" x="79" y="317" width="15" height="25" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1074" x="29" y="221" width="17" height="16" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1075" x="29" y="378" width="14" height="16" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1076" x="88" y="274" width="17" height="21" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1077" x="88" y="297" width="14" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1105" x="62" y="375" width="14" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="1078" x="62" y="401" width="25" height="17" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="1079" x="47" y="324" width="13" height="17" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="1080" x="78" y="375" width="18" height="16" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1081" x="80" y="344" width="18" height="24" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1082" x="96" y="316" width="19" height="17" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1083" x="104" y="297" width="18" height="17" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1084" x="80" y="420" width="22" height="16" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="1085" x="89" y="393" width="18" height="16" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1086" x="98" y="370" width="15" height="17" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1087" x="100" y="335" width="18" height="16" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1088" x="80" y="438" width="18" height="24" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1089" x="117" y="316" width="14" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1090" x="91" y="464" width="16" height="16" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="1091" x="100" y="438" width="17" height="24" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1092" x="109" y="464" width="22" height="31" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1093" x="91" y="482" width="16" height="16" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="1094" x="104" y="411" width="18" height="21" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1095" x="109" y="389" width="18" height="16" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1096" x="119" y="434" width="27" height="16" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="1097" x="124" y="407" width="27" height="21" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="1100" x="115" y="353" width="16" height="16" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1099" x="120" y="335" width="25" height="16" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1098" x="115" y="371" width="19" height="16" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1101" x="136" y="353" width="14" height="17" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1102" x="136" y="372" width="25" height="17" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1103" x="133" y="452" width="17" height="16" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="1040" x="133" y="470" width="25" height="24" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1041" x="152" y="430" width="22" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1042" x="153" y="391" width="22" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1043" x="160" y="456" width="21" height="24" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1044" x="176" y="417" width="24" height="30" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1045" x="160" y="482" width="21" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1025" x="183" y="449" width="21" height="30" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="1046" x="183" y="481" width="34" height="24" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="1047" x="93" y="196" width="17" height="25" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1048" x="97" y="162" width="27" height="24" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1049" x="93" y="223" width="27" height="31" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="1050" x="106" y="135" width="24" height="24" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1051" x="112" y="188" width="25" height="24" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1052" x="126" y="161" width="32" height="24" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="1053" x="109" y="99" width="26" height="24" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1054" x="112" y="73" width="25" height="24" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1055" x="132" y="125" width="26" height="24" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1056" x="137" y="99" width="20" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="1057" x="107" y="256" width="22" height="25" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1058" x="124" y="283" width="21" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1059" x="133" y="309" width="25" height="24" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1060" x="152" y="335" width="28" height="24" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="1061" x="163" y="361" width="25" height="24" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="1062" x="122" y="214" width="26" height="30" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1063" x="139" y="187" width="25" height="24" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1064" x="177" y="387" width="36" height="24" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="1065" x="202" y="413" width="36" height="30" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="1068" x="206" y="445" width="22" height="24" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="1067" x="131" y="246" width="33" height="24" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="1066" x="150" y="213" width="25" height="24" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="1069" x="147" y="272" width="21" height="25" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1070" x="166" y="239" width="38" height="25" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="1071" x="160" y="299" width="25" height="24" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="568">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="1"/>
    <kerning first="32" second="86" amount="1"/>
    <kerning first="32" second="87" amount="1"/>
    <kerning first="32" second="89" amount="1"/>
    <kerning first="49" second="49" amount="0"/>
    <kerning first="65" second="32" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="32" amount="1"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="87" amount="1"/>
    <kerning first="82" second="89" amount="1"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="84" second="32" amount="1"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="32" amount="1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="79" amount="1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="32" amount="1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="1"/>
    <kerning first="87" second="117" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="89" second="32" amount="1"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="114" second="32" amount="1"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="45" amount="1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="104" amount="2"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="2"/>
    <kerning first="118" second="44" amount="0"/>
    <kerning first="118" second="46" amount="0"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="121" second="44" amount="0"/>
    <kerning first="121" second="46" amount="0"/>
    <kerning first="1040" second="1047" amount="1"/>
    <kerning first="1040" second="1054" amount="0"/>
    <kerning first="1040" second="1055" amount="1"/>
    <kerning first="1040" second="1057" amount="0"/>
    <kerning first="1040" second="1058" amount="-1"/>
    <kerning first="1040" second="1059" amount="-1"/>
    <kerning first="1040" second="1060" amount="0"/>
    <kerning first="1040" second="1063" amount="-3"/>
    <kerning first="1040" second="1069" amount="1"/>
    <kerning first="1040" second="1072" amount="2"/>
    <kerning first="1040" second="1073" amount="0"/>
    <kerning first="1040" second="1077" amount="1"/>
    <kerning first="1040" second="1086" amount="0"/>
    <kerning first="1040" second="1089" amount="1"/>
    <kerning first="1040" second="1090" amount="0"/>
    <kerning first="1040" second="1091" amount="0"/>
    <kerning first="1040" second="1092" amount="1"/>
    <kerning first="1041" second="1040" amount="2"/>
    <kerning first="1041" second="1044" amount="1"/>
    <kerning first="1041" second="1046" amount="1"/>
    <kerning first="1041" second="1051" amount="1"/>
    <kerning first="1041" second="1054" amount="2"/>
    <kerning first="1041" second="1057" amount="2"/>
    <kerning first="1041" second="1058" amount="2"/>
    <kerning first="1041" second="1059" amount="1"/>
    <kerning first="1041" second="1060" amount="1"/>
    <kerning first="1041" second="1061" amount="1"/>
    <kerning first="1041" second="1063" amount="0"/>
    <kerning first="1041" second="1066" amount="1"/>
    <kerning first="1041" second="1071" amount="1"/>
    <kerning first="1041" second="1076" amount="1"/>
    <kerning first="1041" second="1083" amount="2"/>
    <kerning first="1041" second="1091" amount="1"/>
    <kerning first="1042" second="1040" amount="0"/>
    <kerning first="1042" second="1044" amount="1"/>
    <kerning first="1042" second="1046" amount="1"/>
    <kerning first="1042" second="1051" amount="1"/>
    <kerning first="1042" second="1058" amount="2"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1061" amount="1"/>
    <kerning first="1042" second="1063" amount="0"/>
    <kerning first="1042" second="1066" amount="0"/>
    <kerning first="1042" second="1071" amount="0"/>
    <kerning first="1042" second="1076" amount="1"/>
    <kerning first="1042" second="1091" amount="2"/>
    <kerning first="1042" second="1093" amount="2"/>
    <kerning first="1042" second="1095" amount="1"/>
    <kerning first="1043" second="44" amount="-2"/>
    <kerning first="1043" second="46" amount="-2"/>
    <kerning first="1043" second="1040" amount="-2"/>
    <kerning first="1043" second="1044" amount="-1"/>
    <kerning first="1043" second="1047" amount="3"/>
    <kerning first="1043" second="1051" amount="-3"/>
    <kerning first="1043" second="1052" amount="2"/>
    <kerning first="1043" second="1054" amount="1"/>
    <kerning first="1043" second="1057" amount="2"/>
    <kerning first="1043" second="1071" amount="-1"/>
    <kerning first="1043" second="1072" amount="-1"/>
    <kerning first="1043" second="1074" amount="1"/>
    <kerning first="1043" second="1076" amount="-1"/>
    <kerning first="1043" second="1077" amount="-1"/>
    <kerning first="1043" second="1080" amount="1"/>
    <kerning first="1043" second="1083" amount="-2"/>
    <kerning first="1043" second="1084" amount="1"/>
    <kerning first="1043" second="1085" amount="1"/>
    <kerning first="1043" second="1086" amount="-1"/>
    <kerning first="1043" second="1088" amount="0"/>
    <kerning first="1043" second="1091" amount="1"/>
    <kerning first="1043" second="1099" amount="0"/>
    <kerning first="1043" second="1100" amount="0"/>
    <kerning first="1043" second="1102" amount="0"/>
    <kerning first="1043" second="1103" amount="-1"/>
    <kerning first="1044" second="1047" amount="3"/>
    <kerning first="1044" second="1059" amount="2"/>
    <kerning first="1044" second="1060" amount="2"/>
    <kerning first="1044" second="1069" amount="3"/>
    <kerning first="1044" second="1077" amount="2"/>
    <kerning first="1044" second="1079" amount="3"/>
    <kerning first="1045" second="1047" amount="2"/>
    <kerning first="1045" second="1051" amount="2"/>
    <kerning first="1046" second="1047" amount="1"/>
    <kerning first="1046" second="1054" amount="1"/>
    <kerning first="1046" second="1057" amount="1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="2"/>
    <kerning first="1046" second="1066" amount="2"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1073" amount="0"/>
    <kerning first="1046" second="1077" amount="0"/>
    <kerning first="1046" second="1086" amount="-1"/>
    <kerning first="1046" second="1091" amount="-1"/>
    <kerning first="1047" second="1044" amount="0"/>
    <kerning first="1047" second="1046" amount="2"/>
    <kerning first="1047" second="1051" amount="0"/>
    <kerning first="1047" second="1059" amount="1"/>
    <kerning first="1047" second="1063" amount="1"/>
    <kerning first="1047" second="1071" amount="1"/>
    <kerning first="1047" second="1076" amount="1"/>
    <kerning first="1047" second="1083" amount="2"/>
    <kerning first="1050" second="1054" amount="1"/>
    <kerning first="1050" second="1057" amount="1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="-1"/>
    <kerning first="1050" second="1063" amount="2"/>
    <kerning first="1050" second="1069" amount="2"/>
    <kerning first="1050" second="1072" amount="2"/>
    <kerning first="1050" second="1077" amount="1"/>
    <kerning first="1050" second="1079" amount="2"/>
    <kerning first="1050" second="1086" amount="0"/>
    <kerning first="1050" second="1089" amount="1"/>
    <kerning first="1050" second="1090" amount="1"/>
    <kerning first="1050" second="1091" amount="1"/>
    <kerning first="1050" second="1101" amount="2"/>
    <kerning first="1051" second="1060" amount="2"/>
    <kerning first="1051" second="1073" amount="2"/>
    <kerning first="1051" second="1077" amount="2"/>
    <kerning first="1051" second="1086" amount="1"/>
    <kerning first="1051" second="1091" amount="1"/>
    <kerning first="1052" second="1060" amount="2"/>
    <kerning first="1052" second="1077" amount="2"/>
    <kerning first="1052" second="1086" amount="2"/>
    <kerning first="1052" second="1091" amount="2"/>
    <kerning first="1052" second="1095" amount="1"/>
    <kerning first="1052" second="1101" amount="2"/>
    <kerning first="1054" second="1040" amount="0"/>
    <kerning first="1054" second="1044" amount="0"/>
    <kerning first="1054" second="1046" amount="1"/>
    <kerning first="1054" second="1051" amount="0"/>
    <kerning first="1054" second="1057" amount="2"/>
    <kerning first="1054" second="1059" amount="0"/>
    <kerning first="1054" second="1060" amount="2"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1063" amount="1"/>
    <kerning first="1054" second="1071" amount="0"/>
    <kerning first="1054" second="1076" amount="2"/>
    <kerning first="1054" second="1078" amount="2"/>
    <kerning first="1056" second="44" amount="-2"/>
    <kerning first="1056" second="46" amount="-2"/>
    <kerning first="1056" second="58" amount="3"/>
    <kerning first="1056" second="59" amount="3"/>
    <kerning first="1056" second="1040" amount="-2"/>
    <kerning first="1056" second="1044" amount="-2"/>
    <kerning first="1056" second="1046" amount="1"/>
    <kerning first="1056" second="1047" amount="2"/>
    <kerning first="1056" second="1051" amount="-3"/>
    <kerning first="1056" second="1052" amount="1"/>
    <kerning first="1056" second="1054" amount="2"/>
    <kerning first="1056" second="1057" amount="2"/>
    <kerning first="1056" second="1058" amount="2"/>
    <kerning first="1056" second="1059" amount="1"/>
    <kerning first="1056" second="1060" amount="1"/>
    <kerning first="1056" second="1061" amount="0"/>
    <kerning first="1056" second="1071" amount="0"/>
    <kerning first="1056" second="1076" amount="1"/>
    <kerning first="1056" second="1077" amount="2"/>
    <kerning first="1056" second="1086" amount="1"/>
    <kerning first="1056" second="1101" amount="3"/>
    <kerning first="1056" second="1103" amount="1"/>
    <kerning first="1057" second="1040" amount="0"/>
    <kerning first="1057" second="1044" amount="0"/>
    <kerning first="1057" second="1051" amount="1"/>
    <kerning first="1057" second="1059" amount="2"/>
    <kerning first="1057" second="1061" amount="1"/>
    <kerning first="1057" second="1063" amount="1"/>
    <kerning first="1057" second="1066" amount="2"/>
    <kerning first="1057" second="1073" amount="2"/>
    <kerning first="1057" second="1077" amount="2"/>
    <kerning first="1057" second="1089" amount="2"/>
    <kerning first="1057" second="1090" amount="2"/>
    <kerning first="1057" second="1091" amount="1"/>
    <kerning first="1057" second="1095" amount="2"/>
    <kerning first="1057" second="1101" amount="2"/>
    <kerning first="1058" second="44" amount="-2"/>
    <kerning first="1058" second="46" amount="-2"/>
    <kerning first="1058" second="1040" amount="0"/>
    <kerning first="1058" second="1044" amount="0"/>
    <kerning first="1058" second="1051" amount="0"/>
    <kerning first="1058" second="1052" amount="2"/>
    <kerning first="1058" second="1054" amount="2"/>
    <kerning first="1058" second="1060" amount="1"/>
    <kerning first="1058" second="1071" amount="1"/>
    <kerning first="1058" second="1072" amount="1"/>
    <kerning first="1058" second="1074" amount="0"/>
    <kerning first="1058" second="1077" amount="1"/>
    <kerning first="1058" second="1080" amount="1"/>
    <kerning first="1058" second="1082" amount="1"/>
    <kerning first="1058" second="1083" amount="0"/>
    <kerning first="1058" second="1084" amount="1"/>
    <kerning first="1058" second="1086" amount="0"/>
    <kerning first="1058" second="1087" amount="1"/>
    <kerning first="1058" second="1088" amount="1"/>
    <kerning first="1058" second="1089" amount="1"/>
    <kerning first="1058" second="1091" amount="0"/>
    <kerning first="1058" second="1093" amount="0"/>
    <kerning first="1058" second="1097" amount="1"/>
    <kerning first="1058" second="1099" amount="0"/>
    <kerning first="1058" second="1100" amount="0"/>
    <kerning first="1058" second="1102" amount="0"/>
    <kerning first="1058" second="1103" amount="1"/>
    <kerning first="1059" second="44" amount="-4"/>
    <kerning first="1059" second="46" amount="-4"/>
    <kerning first="1059" second="58" amount="1"/>
    <kerning first="1059" second="59" amount="1"/>
    <kerning first="1059" second="1040" amount="-5"/>
    <kerning first="1059" second="1044" amount="-2"/>
    <kerning first="1059" second="1047" amount="2"/>
    <kerning first="1059" second="1051" amount="-3"/>
    <kerning first="1059" second="1054" amount="0"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1069" amount="2"/>
    <kerning first="1059" second="1071" amount="-1"/>
    <kerning first="1059" second="1073" amount="1"/>
    <kerning first="1059" second="1074" amount="-1"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-1"/>
    <kerning first="1059" second="1077" amount="-2"/>
    <kerning first="1059" second="1078" amount="0"/>
    <kerning first="1059" second="1079" amount="-1"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-2"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-2"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-2"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-1"/>
    <kerning first="1060" second="1040" amount="0"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1054" amount="2"/>
    <kerning first="1060" second="1058" amount="1"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1063" amount="0"/>
    <kerning first="1060" second="1071" amount="0"/>
    <kerning first="1060" second="1083" amount="0"/>
    <kerning first="1061" second="1047" amount="1"/>
    <kerning first="1061" second="1054" amount="0"/>
    <kerning first="1061" second="1057" amount="1"/>
    <kerning first="1061" second="1060" amount="0"/>
    <kerning first="1061" second="1069" amount="2"/>
    <kerning first="1061" second="1086" amount="1"/>
    <kerning first="1061" second="1091" amount="1"/>
    <kerning first="1062" second="1054" amount="2"/>
    <kerning first="1065" second="1091" amount="2"/>
    <kerning first="1066" second="1071" amount="0"/>
    <kerning first="1068" second="1040" amount="0"/>
    <kerning first="1068" second="1044" amount="-1"/>
    <kerning first="1068" second="1046" amount="0"/>
    <kerning first="1068" second="1047" amount="1"/>
    <kerning first="1068" second="1051" amount="1"/>
    <kerning first="1068" second="1052" amount="1"/>
    <kerning first="1068" second="1054" amount="1"/>
    <kerning first="1068" second="1057" amount="1"/>
    <kerning first="1068" second="1058" amount="-1"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1063" amount="-2"/>
    <kerning first="1068" second="1069" amount="2"/>
    <kerning first="1068" second="1071" amount="0"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1046" amount="1"/>
    <kerning first="1069" second="1047" amount="2"/>
    <kerning first="1069" second="1051" amount="0"/>
    <kerning first="1069" second="1054" amount="2"/>
    <kerning first="1069" second="1060" amount="2"/>
    <kerning first="1069" second="1061" amount="0"/>
    <kerning first="1069" second="1071" amount="-1"/>
    <kerning first="1069" second="1076" amount="1"/>
    <kerning first="1069" second="1083" amount="2"/>
    <kerning first="1070" second="1040" amount="1"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="0"/>
    <kerning first="1070" second="1051" amount="0"/>
    <kerning first="1070" second="1054" amount="2"/>
    <kerning first="1070" second="1058" amount="1"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="1"/>
    <kerning first="1070" second="1076" amount="1"/>
    <kerning first="1070" second="1078" amount="2"/>
    <kerning first="1070" second="1083" amount="2"/>
    <kerning first="1072" second="1083" amount="2"/>
    <kerning first="1072" second="1087" amount="2"/>
    <kerning first="1072" second="1090" amount="1"/>
    <kerning first="1072" second="1091" amount="0"/>
    <kerning first="1072" second="1095" amount="1"/>
    <kerning first="1073" second="1076" amount="1"/>
    <kerning first="1073" second="1077" amount="2"/>
    <kerning first="1073" second="1078" amount="1"/>
    <kerning first="1073" second="1083" amount="1"/>
    <kerning first="1073" second="1084" amount="1"/>
    <kerning first="1073" second="1086" amount="2"/>
    <kerning first="1073" second="1091" amount="1"/>
    <kerning first="1073" second="1093" amount="1"/>
    <kerning first="1073" second="1095" amount="1"/>
    <kerning first="1073" second="1098" amount="1"/>
    <kerning first="1073" second="1103" amount="1"/>
    <kerning first="1074" second="1073" amount="2"/>
    <kerning first="1074" second="1076" amount="1"/>
    <kerning first="1074" second="1078" amount="1"/>
    <kerning first="1074" second="1083" amount="2"/>
    <kerning first="1074" second="1084" amount="1"/>
    <kerning first="1074" second="1086" amount="2"/>
    <kerning first="1074" second="1089" amount="2"/>
    <kerning first="1074" second="1090" amount="1"/>
    <kerning first="1074" second="1091" amount="1"/>
    <kerning first="1074" second="1092" amount="2"/>
    <kerning first="1074" second="1095" amount="1"/>
    <kerning first="1074" second="1098" amount="1"/>
    <kerning first="1074" second="1103" amount="2"/>
    <kerning first="1075" second="44" amount="-2"/>
    <kerning first="1075" second="46" amount="-2"/>
    <kerning first="1075" second="1076" amount="0"/>
    <kerning first="1075" second="1077" amount="2"/>
    <kerning first="1075" second="1083" amount="0"/>
    <kerning first="1075" second="1084" amount="2"/>
    <kerning first="1075" second="1086" amount="1"/>
    <kerning first="1075" second="1103" amount="1"/>
    <kerning first="1076" second="1079" amount="2"/>
    <kerning first="1076" second="1101" amount="3"/>
    <kerning first="1077" second="1076" amount="2"/>
    <kerning first="1077" second="1089" amount="2"/>
    <kerning first="1077" second="1091" amount="1"/>
    <kerning first="1077" second="1092" amount="2"/>
    <kerning first="1077" second="1093" amount="1"/>
    <kerning first="1077" second="1095" amount="1"/>
    <kerning first="1078" second="1073" amount="2"/>
    <kerning first="1078" second="1077" amount="2"/>
    <kerning first="1078" second="1079" amount="2"/>
    <kerning first="1078" second="1086" amount="1"/>
    <kerning first="1078" second="1089" amount="1"/>
    <kerning first="1078" second="1095" amount="1"/>
    <kerning first="1078" second="1098" amount="2"/>
    <kerning first="1079" second="1076" amount="1"/>
    <kerning first="1079" second="1078" amount="1"/>
    <kerning first="1079" second="1079" amount="2"/>
    <kerning first="1079" second="1084" amount="2"/>
    <kerning first="1079" second="1086" amount="2"/>
    <kerning first="1079" second="1091" amount="1"/>
    <kerning first="1079" second="1092" amount="2"/>
    <kerning first="1079" second="1095" amount="1"/>
    <kerning first="1079" second="1098" amount="1"/>
    <kerning first="1082" second="1072" amount="1"/>
    <kerning first="1082" second="1073" amount="1"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="2"/>
    <kerning first="1082" second="1086" amount="2"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1091" amount="2"/>
    <kerning first="1082" second="1092" amount="1"/>
    <kerning first="1082" second="1095" amount="1"/>
    <kerning first="1082" second="1101" amount="2"/>
    <kerning first="1084" second="1072" amount="2"/>
    <kerning first="1084" second="1086" amount="2"/>
    <kerning first="1084" second="1101" amount="2"/>
    <kerning first="1086" second="1074" amount="1"/>
    <kerning first="1086" second="1076" amount="1"/>
    <kerning first="1086" second="1078" amount="1"/>
    <kerning first="1086" second="1083" amount="2"/>
    <kerning first="1086" second="1084" amount="1"/>
    <kerning first="1086" second="1090" amount="2"/>
    <kerning first="1086" second="1091" amount="1"/>
    <kerning first="1086" second="1093" amount="1"/>
    <kerning first="1086" second="1095" amount="1"/>
    <kerning first="1086" second="1101" amount="2"/>
    <kerning first="1086" second="1103" amount="1"/>
    <kerning first="1088" second="1076" amount="2"/>
    <kerning first="1088" second="1079" amount="2"/>
    <kerning first="1088" second="1083" amount="1"/>
    <kerning first="1088" second="1084" amount="1"/>
    <kerning first="1088" second="1090" amount="2"/>
    <kerning first="1088" second="1091" amount="2"/>
    <kerning first="1088" second="1095" amount="1"/>
    <kerning first="1089" second="1072" amount="2"/>
    <kerning first="1089" second="1073" amount="2"/>
    <kerning first="1089" second="1077" amount="2"/>
    <kerning first="1089" second="1079" amount="3"/>
    <kerning first="1089" second="1091" amount="2"/>
    <kerning first="1089" second="1092" amount="2"/>
    <kerning first="1089" second="1093" amount="2"/>
    <kerning first="1089" second="1095" amount="1"/>
    <kerning first="1089" second="1101" amount="2"/>
    <kerning first="1090" second="44" amount="-1"/>
    <kerning first="1090" second="46" amount="-1"/>
    <kerning first="1090" second="1072" amount="2"/>
    <kerning first="1090" second="1076" amount="2"/>
    <kerning first="1090" second="1078" amount="2"/>
    <kerning first="1090" second="1079" amount="2"/>
    <kerning first="1090" second="1083" amount="1"/>
    <kerning first="1090" second="1086" amount="2"/>
    <kerning first="1090" second="1088" amount="2"/>
    <kerning first="1090" second="1089" amount="2"/>
    <kerning first="1090" second="1091" amount="2"/>
    <kerning first="1090" second="1101" amount="3"/>
    <kerning first="1090" second="1103" amount="2"/>
    <kerning first="1091" second="44" amount="-2"/>
    <kerning first="1091" second="46" amount="-2"/>
    <kerning first="1091" second="58" amount="2"/>
    <kerning first="1091" second="59" amount="2"/>
    <kerning first="1091" second="1072" amount="2"/>
    <kerning first="1091" second="1073" amount="2"/>
    <kerning first="1091" second="1076" amount="0"/>
    <kerning first="1091" second="1077" amount="1"/>
    <kerning first="1091" second="1078" amount="2"/>
    <kerning first="1091" second="1083" amount="1"/>
    <kerning first="1091" second="1084" amount="2"/>
    <kerning first="1091" second="1086" amount="1"/>
    <kerning first="1091" second="1089" amount="1"/>
    <kerning first="1091" second="1092" amount="1"/>
    <kerning first="1091" second="1103" amount="1"/>
    <kerning first="1092" second="1076" amount="1"/>
    <kerning first="1092" second="1083" amount="1"/>
    <kerning first="1092" second="1091" amount="1"/>
    <kerning first="1092" second="1095" amount="1"/>
    <kerning first="1092" second="1103" amount="2"/>
    <kerning first="1093" second="1072" amount="2"/>
    <kerning first="1093" second="1073" amount="1"/>
    <kerning first="1093" second="1077" amount="1"/>
    <kerning first="1093" second="1079" amount="2"/>
    <kerning first="1093" second="1086" amount="1"/>
    <kerning first="1093" second="1089" amount="1"/>
    <kerning first="1093" second="1090" amount="1"/>
    <kerning first="1093" second="1091" amount="1"/>
    <kerning first="1093" second="1092" amount="1"/>
    <kerning first="1093" second="1095" amount="0"/>
    <kerning first="1093" second="1098" amount="1"/>
    <kerning first="1093" second="1101" amount="2"/>
    <kerning first="1094" second="1079" amount="2"/>
    <kerning first="1100" second="1090" amount="1"/>
    <kerning first="1100" second="1095" amount="-1"/>
    <kerning first="1101" second="1076" amount="0"/>
    <kerning first="1101" second="1078" amount="0"/>
    <kerning first="1101" second="1083" amount="1"/>
    <kerning first="1101" second="1084" amount="2"/>
    <kerning first="1101" second="1092" amount="2"/>
    <kerning first="1101" second="1093" amount="1"/>
    <kerning first="1101" second="1103" amount="2"/>
    <kerning first="1102" second="1076" amount="0"/>
    <kerning first="1102" second="1078" amount="1"/>
    <kerning first="1102" second="1083" amount="1"/>
    <kerning first="1102" second="1084" amount="2"/>
    <kerning first="1102" second="1086" amount="2"/>
    <kerning first="1102" second="1090" amount="2"/>
    <kerning first="1102" second="1092" amount="2"/>
    <kerning first="1102" second="1093" amount="1"/>
    <kerning first="1102" second="1095" amount="1"/>
  </kernings>
</font>